DATABASE_URL="xxx"
NEXT_PUBLIC_APP_URL=http://localhost:3000
BETTER_AUTH_SECRET=xxx
BETTER_AUTH_URL=http://localhost:3000

PINATA_JWT=ttt
EMAIL_USER=jadavpur.acm@gmail.com
EMAIL_PASS=ppp
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/O9Qpm96VVUhPY9hKDi6SC
PRIVATE_KEY=lll
CONTRACT_ADDRESS=0x5ca88A50416A960e7DB3b02Bb12B88187d2444eC